# Top-Rated-Movies

./: README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/digitechlab/popularmovies1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/digitechlab/toprankedmovies/: CustomLinearLayoutManager.java  FavouriteDBHelper.java  FavouriteMovies.java  FavouriteProvider.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieReviewsApi.java  MovieTrailersApi.java  MoviesAdapter.java  PopularMoviesApi.java  Review.java  ReviewsAdapter.java  Splash.java  TopRatedMoviesApi.java  Trailer.java  TrailerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  extra_layout.xml  row_review.xml  row_trailer.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/digitechlab/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
